<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong">

<style>
div.container{
              width:600px;
              height:700px;
              position:relative;
              background-color:#ff9800;
              z-index:1;
             } 
   
div.topimg img{
    width:100%;
    height:auto;
    z-index:2;
         } 

  
 
           

div.content{
            width:300px;
            height:300px;
            padding:;
            position:absolute;
            z-index:2;
            top:150px;
            left:142px;
            border-radius:50%;
            background-color:yellow;
            box-shadow:20px 40px 100px yellow;
            color:red;
            font-size:38px;
            text-align:center;
            font-family: 'IBM Plex Mono', monospace;
            }
div.rocket1{
              width:150px;
              height:150px;
              position:absolute;
              z-index:1;
              background:url("../assets/rocket-n.png")left top no-repeat;
              background-size:130px 130px;
              left:90px;
              top:125px;            
           }   

div.rocket2{
              width:130px;
              height:130px;
              position:absolute;
              z-index:1;
              background:url("../assets/fireworks1.png")left top no-repeat;
              background-size:130px 130px;
              left:400px;
              top:90px;            
           }   

div.lamp1{
              width:150px;
              height:150px;
              position:absolute;
              z-index:3;
              background:url("../assets/diya-diwali.png")left top no-repeat;
              background-size:130px 130px;
              left:140px;
              top:390px;            
           }   
div.lamp1{
              width:150px;
              height:150px;
              position:absolute;
              z-index:3;
              background:url("../assets/diya-diwali.png")left top no-repeat;
              background-size:130px 130px;
              left:140px;
              top:390px;            
           }   


div.lamp1{
              width:150px;
              height:150px;
              position:absolute;
              z-index:3;
              background:url("../assets/diya-diwali.png")left top no-repeat;
              background-size:130px 130px;
              left:140px;
              top:390px;            
           }   
div.lamp2{
              width:200px;
              height:200px;
              position:absolute;
              z-index:3;
              background:url("../assets/diya-diwali.png")left top no-repeat;
              background-size:180px 180px;
              left:220px;
              top:430px; 
           }   

div.lamp3{
              width:150px;
              height:150px;
              position:absolute;
              z-index:3;
              background:url("../assets/diya-diwali.png")left top no-repeat;
              background-size:130px 130px;
              left:330px;
              top:390px;            }   
             }

div.bottomimg{
              width:598px;
              height:98px;
              position:absolute;
              left:0px;
              top:610px;            
              background:url("../assets/marigold-garland.png")left top 
              no-repeat;
              background-size:600px 80px;
                  
           }   
             
div.star{
         width:30px;
         height:30px;
         border:1px solid black;
         position:absolute;
         top:150px;
         left:70px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:30px 30px;
        } 
           
div.star1{
         width:30px;
         height:30px;
         position:absolute;
         top:150px;
         left:70px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:30px 30px;
        } 

div.star2{
         width:30px;
         height:30px;
         position:absolute;
         top:130px;
         left:150px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:20px 20px;
        } 

div.star3{
         width:30px;
         height:30px;
         position:absolute;
         top:140px;
         left:220px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:15px 15px;
        } 

div.star4{
         width:30px;
         height:30px;
         position:absolute;
         top:190px;
         left:450px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:15px 15px;
        } 

div.star5{
         width:30px;
         height:30px;
         position:absolute;
         top:280px;
         left:500px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:15px 15px;
        } 

div.star6{
         width:30px;
         height:30px;
         position:absolute;
         top:350px;
         left:490px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:10px 10px;
        } 

div.star7{
         width:30px;
         height:30px;
         position:absolute;
         top:450px;
         left:420px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:15px 15px;
        } 

div.star8{
         width:30px;
         height:30px;
         position:absolute;
         top:400px;
         left:150px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:15px 15px;
        } 

div.star9{
         width:30px;
         height:30px;
         position:absolute;
         top:350px;
         left:120px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:10px 10px;
        } 

div.star10{
         width:30px;
         height:30px;
         position:absolute;
         top:280px;
         left:80px;
         z-index:3;
         background:url("../assets/border2.png")left top no-repeat;
         background-size:15px 15px;
        } 


</style>
</head>

<body>

<div class="container">

<div class="topimg"> 
<img src="../assets/mango-png.png" alt="toran" style="width:600px;height:100px;"> 
</div>

<div class="content">
<h1>Happy <br>Diwali</h1>
</div>
<div class="lamp1"> </div>
<div class="lamp2"> </div>
<div class="lamp3"> </div>

<div class="rocket1"> </div>

<div class="rocket2"> </div>

<div class="bottomimg"> </div>
<div class="star1"> </div>
<div class="star2"> </div>
<div class="star3"> </div>
<div class="star4"> </div>
<div class="star5"> </div>
<div class="star6"> </div>
<div class="star7"> </div>
<div class="star8"> </div>
<div class="star9"> </div>
<div class="star10"> </div>

</div>



</body>
</html>
